apiVersion: runwhen.com/v1
kind: GenerationRules
spec:
  platform: azure
  generationRules:
    - resourceTypes:
        - azure_compute_disks
        - azure_storage_accounts
        - azure_compute_snapshots
      matchRules:
        - type: pattern
          pattern: ".+"
          properties: [name]
          mode: substring
      slxs:
        - baseName: azure-storage-health
          qualifiers: [resource_group, subscription_name]
          baseTemplateName: azure-storage-health
          levelOfDetail: basic
          outputItems:
            - type: slx
            - type: sli
            - type: runbook
              templateName: azure-storage-health-taskset.yaml
            - type: workflow
